SERVER_NAME = "ZentinelJS"
SERVER_ENV = "local"
SERVER_VER = "v1.0.0"
SERVER_BASE = "http://localhost"
SERVER_PORT = 8800
JWT_SECRET = "test"

# NOSQL CONFIG
MONGODB_URL = ""

# SQL CONFIG
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_NAME = "zentinel"
DATABASE_USER = "root"
DATABASE_PASS = ""
DATABASE_TYPE = "mysql"

APPSIGNAL_NAME = Zentinel
APPSIGNAL_APIKEY = 2d9977eb-624a-4e17-9342-fbee912b90fc


